.page-has-left-panels {
    padding-left: 70px; }
  
  .page-has-right-panels {
    padding-right: 70px; }
    .page-has-right-panels .header {
      padding-right: 70px; }
  
  .header {
    height: 70px;
    background-color: #3f4257;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 21; }
    .header .page-title {
      padding: 26px 50px 26px 100px;
      text-transform: uppercase;
      float: left;
      height: 100%;
      min-width: 170px; }
      .header .page-title > * {
        color: #fff;
        margin: 0; }
    .header.header--logout {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      padding-right: 0; }
      .header.header--logout .page-title {
        padding: 26px; }
      .header.header--logout .header-content-wrapper {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center; }
      .header.header--logout .logo {
        min-height: 70px;
        min-width: 70px;
        height: 70px;
        width: 70px;
        background-color: #ff5e3a;
        padding: 15px; }
  
  .header-content-wrapper {
    height: 100%; }
  
  .header-spacer {
    display: block;
    height: 110px; }
  
  .header-spacer-small {
    height: 70px; }
  
  .header-spacer--standard {
    height: 143px; }