[class^="olymp-"], [class*=" -icon"] {
    height: 26px;
    width: 26px;
    display: inline-block; }
  
  .post__likes-small {
    width: 16px;
    height: 14px; }
  
  .post__shared-small {
    width: 24px;
    height: 21px; }
  
  .post__comments-small {
    width: 18px;
    height: 16px; }
  
  .post__likes {
    width: 20px;
    height: 18px; }
  
  .post__comments {
    width: 22px;
    height: 20px; }
  
  .post__shared {
    width: 26px;
    height: 21px; }
  
  .fav-icon {
    width: 20px;
    height: 20px; }
  
  .arrow-down-icon {
    width: 6px;
    height: 4px; }
  
  .olymp-three-dots-icon {
    width: 16px;
    height: 4px; }
  
  .olymp-little-delete {
    width: 8px;
    height: 8px; }
  
  .olymp-trophy-icon {
    width: 18px;
    height: 16px; }
  
  .header-responsive {
    display: none; }
    .header-responsive .header-content-wrapper {
      z-index: 5; }
  
  .tab-content-responsive {
    display: none; }
    .tab-content-responsive .tab-pane {
      background-color: #fff; }
    .tab-content-responsive .search-bar.w-search {
      background-color: #494c62; }
    .tab-content-responsive .mCustomScrollbar {
      max-height: calc(100vh - 140px);
      overflow-y: auto !important; }
  
  .header-menu {
    float: left;
    height: 100%;
    transition: -webkit-transform 0.5s cubic-bezier(0.55, 0, 0.1, 1);
    transition: transform 0.5s cubic-bezier(0.55, 0, 0.1, 1);
    transition: transform 0.5s cubic-bezier(0.55, 0, 0.1, 1), -webkit-transform 0.5s cubic-bezier(0.55, 0, 0.1, 1);
    background-color: #fff; }
    .header-menu ul {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -ms-flex-pack: distribute;
          justify-content: space-around;
      margin-bottom: 0;
      height: 100%; }
    .header-menu a {
      font-weight: 700;
      font-size: 13px;
      position: relative;
      color: #515365;
      padding: 30px;
      display: block;
      line-height: 1; }
    .header-menu .nav-link.active,
    .header-menu .nav-item.show .nav-link {
      background-color: transparent;
      cursor: pointer;
      color: inherit; }
    .header-menu .nav-link:hover {
      color: #ff5e3a; }
    .header-menu .dropdown:hover > .dropdown-menu {
      visibility: visible;
      opacity: 1; }
    .header-menu .dropdown-menu {
      visibility: hidden;
      opacity: 0;
      display: block;
      transition: all .3s ease;
      margin: 0;
      padding: 0;
      background-color: #3f4257;
      border-color: #e6ecf5;
      box-shadow: 0 0 34px 0 rgba(63, 66, 87, 0.1); }
    .header-menu .dropdown-item:focus, .header-menu .dropdown-item:hover {
      color: #ff5e3a;
      background-color: transparent; }
    .header-menu.open {
      -webkit-transform: translateX(70px);
              transform: translateX(70px); }
    .header-menu .dropdown-toggle::after {
      right: 0;
      top: auto; }
    .header-menu .menu-search-item a {
      padding-left: 30px; }
  
  .header--standard-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative; }
  
  .header--standard {
    background-color: #fff;
    width: calc(100% - 140px);
    position: fixed;
    left: 70px;
    padding: 35px 55px;
    box-shadow: 0 0 34px 0 rgba(63, 66, 87, 0.1);
    z-index: 19;
    transition: all .3s ease; }
    .header--standard .logo {
      color: #515365; }
      .header--standard .logo .img-wrap {
        margin-right: 13px; }
      .header--standard .logo:hover {
        color: #515365; }
    .header--standard .header-menu {
      margin-left: auto; }
      .header--standard .header-menu .dropdown-item {
        padding: 10px 20px;
        font-weight: 500; }
        .header--standard .header-menu .dropdown-item:hover {
          background-color: #edf2f6; }
      .header--standard .header-menu .shoping-cart {
        visibility: visible;
        opacity: 1; }
    .header--standard .dropdown-menu {
      background-color: #fff; }
    .header--standard.headroom--not-top {
      padding: 0 55px; }
    .header--standard .ps {
      -ms-touch-action: unset;
      touch-action: unset;
      overflow: unset !important;
      -ms-overflow-style: unset; }
    .header--standard .ps:hover > .ps__scrollbar-x-rail, .header--standard .ps:hover > .ps__scrollbar-y-rail {
      display: none; }
    .header--standard.header--standard-landing {
      width: 100%;
      left: auto;
      top: 0; }
    .header--standard.header--standard-full-width {
      width: 100%;
      left: auto;
      top: 0; }
    .header--standard .header-menu .close-responsive-menu {
      display: none; }
    .header--standard.header-bg-light {
      background-color: #fff; }
  
  .header--standard-dark {
    background-color: #3f4257; }
    .header--standard-dark .logo {
      color: #fff; }
      .header--standard-dark .logo .logo-title {
        color: #fff; }
      .header--standard-dark .logo:hover {
        color: #fff; }
    .header--standard-dark .column-tittle {
      color: #fff; }
    .header--standard-dark .header-menu {
      background-color: #3f4257; }
      .header--standard-dark .header-menu a {
        color: #fff; }
      .header--standard-dark .header-menu .dropdown-item:hover {
        background-color: #545875; }
    .header--standard-dark .dropdown-menu {
      background-color: #3f4257;
      border-color: #4a4d66; }
  
  .open-responsive-menu {
    margin-left: auto;
    display: none;
    fill: #9a9fbf; }
    .open-responsive-menu:hover {
      fill: #ff5e3a; }
  
  .close-responsive-menu {
    position: absolute;
    top: 20px;
    left: 25px;
    fill: #9a9fbf;
    display: none;
    cursor: pointer;
    transition: all .3s ease; }
    .close-responsive-menu svg {
      width: 16px;
      height: 16px; }
    .close-responsive-menu:hover {
      fill: #ff5e3a; }
  
  .dropdown-has-megamenu {
    position: static; }
  
  .dropdown-menu.megamenu {
    width: 100%;
    padding: 40px; }
    .dropdown-menu.megamenu .dropdown-item {
      border-radius: 5px;
      overflow: hidden;
      background-color: transparent; }
      .dropdown-menu.megamenu .dropdown-item:hover {
        padding-left: 25px;
        background-color: transparent; }
  
  .column-tittle {
    padding-left: 20px;
    padding-bottom: 15px;
    position: relative;
    overflow: hidden;
    display: inline-block; }
    .column-tittle:after {
      content: "";
      display: block;
      height: 2px;
      background-color: #ff5e3a;
      width: 15%;
      position: absolute;
      bottom: 0;
      left: 20px;
      transition: width .3s ease; }
    .column-tittle:hover:after {
      width: 100%; }
  
  .header--standard .mCustomScrollbar {
    max-height: calc(100vh - 70px); }
  
  /*--------HEADER-LANDING--------*/
  .header--standard-landing {
    width: 100%;
    background-color: transparent;
    box-shadow: none;
    color: #fff; }
    .header--standard-landing svg {
      width: 18px;
      height: 18px; }
    .header--standard-landing .logo {
      float: left;
      background-color: transparent;
      padding: 0;
      color: #fff; }
      .header--standard-landing .logo .img-wrap {
        margin-right: 13px;
        transition: opacity .3s ease; }
      .header--standard-landing .logo .logo-colored {
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0; }
      .header--standard-landing .logo .logo-title {
        color: #fff; }
      .header--standard-landing .logo:hover {
        color: inherit; }
    .header--standard-landing .dropdown-toggle::after {
      border-top-color: #fff; }
    .header--standard-landing .dropdown-menu {
      background-color: #fff; }
    .header--standard-landing .dropdown-menu.megamenu .dropdown-item:hover {
      color: #ff5e3a; }
    .header--standard-landing .header-menu {
      float: right;
      background-color: transparent; }
      .header--standard-landing .header-menu .js-expanded-menu .olymp-close-icon {
        position: absolute;
        right: 30px;
        top: 0;
        opacity: 0;
        visibility: hidden; }
      .header--standard-landing .header-menu.expanded-menu .nav-item {
        visibility: visible;
        opacity: 1; }
      .header--standard-landing .header-menu.expanded-menu .olymp-menu-icon {
        opacity: 0;
        visibility: hidden; }
      .header--standard-landing .header-menu.expanded-menu .olymp-close-icon {
        opacity: 1;
        visibility: visible; }
      .header--standard-landing .header-menu.open {
        -webkit-transform: translateX(0);
                transform: translateX(0); }
    .header--standard-landing .header-menu .nav-item {
      display: block;
      visibility: hidden;
      opacity: 0; }
    .header--standard-landing .header-menu .nav-item a, .header--standard-landing .header-menu li a {
      color: #fff;
      fill: #fff;
      display: block; }
    .header--standard-landing .header-menu .nav-item.js-expanded-menu, .header--standard-landing .header-menu li.js-expanded-menu {
      visibility: visible;
      opacity: 1;
      position: relative; }
      .header--standard-landing .header-menu .nav-item.js-expanded-menu a, .header--standard-landing .header-menu li.js-expanded-menu a {
        padding: 0 30px; }
    .header--standard-landing .header-menu .nav-item .nav-link:hover, .header--standard-landing .header-menu li .nav-link:hover {
      color: #fff; }
    .header--standard-landing .header-menu .nav-item .dropdown-item, .header--standard-landing .header-menu li .dropdown-item {
      color: #888da8; }
      .header--standard-landing .header-menu .nav-item .dropdown-item:hover, .header--standard-landing .header-menu li .dropdown-item:hover {
        color: #ff5e3a; }
    .header--standard-landing .header-menu li:first-child > a {
      padding-left: 0; }
    .header--standard-landing .header-menu li:last-child > a {
      padding-right: 0; }
    .header--standard-landing .open-responsive-menu,
    .header--standard-landing .close-responsive-menu {
      fill: #fff; }
    .header--standard-landing.headroom--not-top {
      background-color: #fff;
      box-shadow: 0 0 34px 0 rgba(63, 66, 87, 0.2); }
      .header--standard-landing.headroom--not-top .logo {
        color: #515365; }
      .header--standard-landing.headroom--not-top .open-responsive-menu {
        fill: #9a9fbf; }
        .header--standard-landing.headroom--not-top .open-responsive-menu:hover {
          fill: #ff5e3a; }
      .header--standard-landing.headroom--not-top .logo .logo-colored {
        opacity: 1; }
      .header--standard-landing.headroom--not-top .logo .logo-title {
        color: #515365; }
      .header--standard-landing.headroom--not-top .header-menu .nav-item a,
      .header--standard-landing.headroom--not-top .header-menu li .nav-link {
        color: #515365;
        fill: #9a9fbf; }
        .header--standard-landing.headroom--not-top .header-menu .nav-item a:hover,
        .header--standard-landing.headroom--not-top .header-menu li .nav-link:hover {
          color: #515365;
          fill: #9a9fbf; }
      .header--standard-landing.headroom--not-top .header-menu li .dropdown-item {
        color: #888da8; }
      .header--standard-landing.headroom--not-top .shoping-cart .count-product {
        color: #9a9fbf; }
  
  .landing-page {
    position: relative;
    min-height: 100vh; }
    .landing-page .content-bg-wrap {
      background-image: url("../img/landing-users.png");
      background-position: 0 0;
      background-repeat: repeat;
      -webkit-animation: sidedownscroll 30s linear infinite;
              animation: sidedownscroll 30s linear infinite;
      background-size: auto; }
      .landing-page .content-bg-wrap:before {
        background-color: rgba(255, 94, 58, 0.95); }
  
  @-webkit-keyframes sidedownscroll {
    0% {
      background-position: 0 0; }
    100% {
      background-position: -2000px 2000px; } }
  
  @keyframes sidedownscroll {
    0% {
      background-position: 0 0; }
    100% {
      background-position: -2000px 2000px; } }
    .landing-page .header-spacer--standard {
      margin-bottom: 40px; }
  
  .content-bg-wrap {
    background-position: 0 0;
    background-repeat: repeat;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    text-align: center;
    box-sizing: border-box;
    -webkit-animation: slide 50s linear infinite;
            animation: slide 50s linear infinite;
    will-change: background-position;
    background-size: auto; }
    .content-bg-wrap:before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      opacity: 1;
      z-index: auto; }
    .content-bg-wrap.bg-landing:before {
      background-color: rgba(255, 94, 58, 0.95); }
  
  @keyframes sidedownscroll {
    0% {
      background-position: 0 0; }
    100% {
      background-position: -2000px 2000px; } }
    .content-bg-wrap.without-animation {
      -webkit-animation: none;
              animation: none; }
  
  @-webkit-keyframes slide {
    from {
      background-position: 0 0; }
    to {
      background-position: -4000px 0; } }
  
  .tag-label {
    display: inline-block;
    border-radius: 3px;
    padding: 4px;
    color: #fff;
    font-size: 8px;
    text-transform: uppercase;
    font-weight: 800;
    margin-left: 12px;
    top: -3px;
    position: relative; }