// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito')

// Variables
@import 'variables'

// Bootstrap
@import '~bootstrap/scss/bootstrap'

//Fontawesome
@import "~@fortawesome/fontawesome-free/scss/fontawesome"
@import "~@fortawesome/fontawesome-free/scss/regular"
@import "~@fortawesome/fontawesome-free/scss/solid"

@import '~flatpickr/dist/themes/light.css'

.user-list-table.table
  th, td
    vertical-align: middle

.btn-info
  color: white

.btn:focus
  outline: none !important
