//Fonts
@import "custom/fonts/fonts"

//Core files
@import "~bootstrap/scss/functions"
@import "~bootstrap/scss/variables"
@import "variables"
@import "~bootstrap/scss/mixins.scss"

// Structure
@import "custom/structure/general"
@import "custom/structure/left-menu"
@import "custom/structure/topbar"
@import "custom/structure/footer"
@import "custom/structure/right-sidebar"
@import "custom/structure/layouts"

//Components
@import "custom/components/helper"
@import "custom/components/social"
@import "custom/components/widgets"
@import "custom/components/custom-checkbox"
@import "custom/components/custom-radio"
@import "custom/components/ribbons"
@import "custom/components/print"
@import "custom/components/preloader"
@import "custom/components/accordions"

// pages
@import "custom/pages/components-demo"
@import "custom/pages/email"
@import "custom/pages/authentication"
@import "custom/pages/error"
@import "custom/pages/taskboard"
@import "custom/pages/taskdetails"
@import "custom/pages/profile"
@import "custom/pages/pricing"
@import "custom/pages/timeline"
@import "custom/pages/gallery"
@import "custom/pages/coming-soon"

// Vendors
@import "~metismenujs/scss/metismenujs"

// Plugins
@import "custom/plugins/waves"
@import "custom/plugins/slimscroll"
@import "custom/plugins/sweetalert"
@import "custom/plugins/toastr"
@import "custom/plugins/ion-rangeslider"
@import "custom/plugins/bootstrap-tagsinput"
@import "custom/plugins/multiple-select"
@import "custom/plugins/select2"
@import "custom/plugins/timepicker"
@import "custom/plugins/datepicker"
@import "custom/plugins/colorpicker"
@import "custom/plugins/daterange"
@import "custom/plugins/parsley"
@import "custom/plugins/form-wizard"
@import "custom/plugins/dropify"
@import "custom/plugins/form-editor"
@import "custom/plugins/x-editable"
@import "custom/plugins/datatable"
@import "custom/plugins/responsive-table"
@import "custom/plugins/tablesaw"
@import "custom/plugins/flot"
@import "custom/plugins/morris"
@import "custom/plugins/chartist"
@import "custom/plugins/chartjs"
@import "custom/plugins/sparkline-chart"
@import "custom/plugins/calendar"
@import "custom/plugins/summernote"
@import "custom/plugins/hopscotch"
@import "custom/plugins/jstree"
@import "custom/plugins/google-maps"
@import "custom/plugins/vector-maps"
@import "custom/plugins/app-loading"

//Layout fixes
@import "fixes"

//Customization
@import "custom"

// Variables
@import 'resources/sass/variables'

@import '~flatpickr/dist/themes/light.css'

.user-list-table.table
  th, td
    vertical-align: middle

.btn-info
  color: white

.btn:focus
  outline: none !important
