/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 20;
    margin-left: -15px;
    margin-right: -15px;
}

/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper .container {
    padding-left: 0;
    padding-right: 0;
}

.navbar-wrapper .navbar {
    padding-left: 15px;
    padding-right: 15px;
}

.navbar-content {
    width: 320px;
    padding: 15px;
    padding-bottom: 0px;
}

.navbar-content:before,
.navbar-content:after {
    display: table;
    content: "";
    line-height: 0;
}

.navbar-nav.navbar-right:last-child {
    margin-right: 15px !important;
}

.navbar-footer {
    background-color: #DDD;
}

.navbar-footer-content {
    padding: 15px 15px 15px 15px;
}

.navbar-expand-md {
    width: 100%;
    background-color: #f0f0f0;
}
.img-circle {
    border-radius: 9999px;
}

.dropdown-menu {
    padding: 0px;
    overflow: hidden;
}

.logo-4x4 {
    width: 30px;
}

.brand_network {
    color: #9D9D9D;
    float: left;
    position: absolute;
    left: 70px;
    top: 30px;
    font-size: smaller;
}

.badge-important {
    margin-top: 3px;
    margin-left: 25px;
    position: absolute;
}

.times-fix {
    margin-top: -20px !important;
}

.notifytime {
    color: lightgray;
}

.bt4fix-fa-icons-blacked {
    color: grey !important;
}

.bt4fix-fa-icons-notif {
    color: white !important;
}

.logo-4x4 {
    width: 30px !important;
}