.subscribed {
    background-color: #007bff !important;
}

.liked {
    background-color: #dc3545 !important;
}

.accepted {
    background-color: #28a745 !important;
}

.commented {
    background-color: #6c757d !important;
}

.reposted {
    background-color: #ffc107 !important;
}

.accepted-text {
    color: #28a745;
}

.declined-text {
    color: #dc3545;
}

.alert {
    padding: 10px;
    color: white;
}

.abouthead {
    padding-left: 0.5em;
    margin-top: 0;
}

.control-fileupload {
    display: block;
    border: 1px solid #d6d7d6;
    background: #FFF;
    border-radius: 4px;
    width: 100%;
    height: 36px;
    line-height: 36px;
    padding: 0px 10px 2px 10px;
    overflow: hidden;
    position: relative;
}

label {
    line-height: 24px;
    color: #999999;
    font-size: 14px;
    font-weight: normal;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    position: relative;
    z-index: 1;
    margin-right: 90px;
    margin-bottom: 0px;
    cursor: text;
}